{:paths ["src"]
 :deps  {org.clojure/clojure       {:mvn/version "1.12.0"}
         io.javalin/javalin        {:mvn/version "6.5.0"}
         cheshire/cheshire         {:mvn/version "5.13.0"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}
         org.postgresql/postgresql {:mvn/version "42.7.5"}
         org.clojure/tools.logging {:mvn/version "1.3.0"}
         org.slf4j/slf4j-simple    {:mvn/version "2.0.17"}}
 :aliases {:build {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.8"}}
                   :ns-default build}}
 }
